Error: undefined local variable or method `null' for main:Object at 2018-10-25 10:22:47 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 10:25:22 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 10:26:23 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 10:26:37 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:00:39 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:03:12 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:03:38 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:04:10 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:04:29 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:04:49 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:06:37 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:06:53 +0100
Error: undefined local variable or method `null' for main:Object at 2018-10-25 11:32:58 +0100
